; File: views/popup/NewUnitType.tpl 
; display text - English
;
[Labels]
unit_type=Unit Type
[Buttons]
cancel=Cancel
ok=Ok
[Errors]
unit_type=Please enter Unit Type.
[Text]
legend=Unit Type Entry
process_record=Processing request, please wait...
description=Enter the unit type you need adding to Skyline below.  This will then be reviewed and added by an administrator.
