; File: views/systemStatuses.tpl 
; display text - English
;
[Labels]
status_name=Status Name
status=Status
colour=Colour
statusTAT=Status TAT
timeline_status=Timeline Status
minutes=Minutes   
hours=Hours  
days=Days
auto_send_sms=Auto Send SMS
auto_send_email=Auto Send Email

[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]
status_name_error=Please enter Status Name.
status_error=Please select status.
colour_error=Please select colour.
digits=Please enter digits only.
[Text]
page_title=System Statuses
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=System Statuses
description=This menu item contains a list Statuses that are used by the system to identify where a particular job is currently located during the repair life cycle.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert System Status
select_default_option=Select from drop down
update_page_legend=Update System Status
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
status_id=Status ID
status_name=Status Name
status=Status
colour=Colour
new_feature_coming_soon=New feature coming soon