; File: views/VATRates.tpl 
; display text - English
;
[Labels]
brand=Brand
vat_rate=% VAT Rate
vat_code=VAT Code
status=Status
country_label=Country:
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]

[Text]
page_title=VAT Rates
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=VAT Rates
description=This menu item contains a list of VAT Codes and their associated rates that will be used to calculate VAT on a sales or service item.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert VAT Rate
select_default_option=Select from drop down
update_page_legend=Update VAT Rate
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
brand_error=Please select brand.
vat_code_error=Please enter VAT Code.
vat_rate_error=Please enter VAT Rate.
status_error=Please select status.
vat_code_id_no=VAT Code ID
vat_code=VAT Code
vat_rate=% VAT Rate
status=Status
brand=Brand
brand_id=Brand ID
vat_rate_number_error=VAT Rate has wrong format
select_country=Please select a country
